# JOSP-ExaminationSystemJava

./: README.md  pom.xml
src/main/java/wo1261931780/JOSPexaminationSystemJava/: JospExaminationSystemJavaApplication.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/DAO/: AcademyGenerateScoreMapper.java  AcademyLineInfoMapper.java  AcademyLineMapper.java  AcademyScoreInfoMapper.java  CollegeLineMapper.java  CollegeMapper.java  ComplexTableMapper.java  LoginUserMapper.java  MergeDatabaseMapper.java  NationalLineMapper.java  RankInfoMapper.java  ReviewListMapper.java  ScoreBakcupMapper.java  ScoreInfoMapper.java  StudentInfoMapper.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/DTO/: AcademySubjectListDTO.java  FinalCheckListDTO.java  MarxismListDTO.java  StudentListDTO.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/config/: OpenApiConfig.java  ShowResult.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/controller/: AcademyGenerateScoreController.java  AcademyLineController.java  AcademySubjectListController.java  CollegeController.java  CollegeLineController.java  NationLineController.java  ReviewListAllController.java  ReviewListMarxismController.java  StudentInfoController.java  demo.json  demo1.json
src/main/java/wo1261931780/JOSPexaminationSystemJava/dao/: AcademyGenerateScoreMapper.java  AcademyLineMapper.java  CollegeLineMapper.java  CollegeMapper.java  NationalLineMapper.java  ReviewListMapper.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/entity/: AcademyGenerateScore.java  AcademyLine.java  AcademyLineInfo.java  AcademyScoreInfo.java  AcademySingle.java  AccountRole.java  College.java  CollegeLine.java  ComplexTable.java  LoginUser.java  MergeDatabase.java  NationalLine.java  RankInfo.java  ReviewList.java  ScoreBakcup.java  ScoreInfo.java  StudentInfo.java
src/main/java/wo1261931780/JOSPexaminationSystemJava/service/: AcademyGenerateScoreService.java  AcademyLineInfoService.java  AcademyLineService.java  AcademyScoreInfoService.java  CollegeLineService.java  CollegeService.java  ComplexTableService.java  LoginUserService.java  MergeDatabaseService.java  NationalLineService.java  RankInfoService.java  ReviewListService.java  ScoreBakcupService.java  ScoreInfoService.java  StudentInfoService.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/wo1261931780/JOSPexaminationSystemJava/DAO/: CollegeLineMapper.xml  ComplexTableMapper.xml  MergeDatabaseMapper.xml  NationalLineMapper.xml  ScoreBakcupMapper.xml
src/main/resources/wo1261931780/JOSPexaminationSystemJava/dao/: AcademyLineMapper.xml
src/test/java/wo1261931780/JOSPexaminationSystemJava/: JospExaminationSystemJavaApplicationTests.java
